# HalaqahManagementSystem

./: HMS.sln  HMS.sln.DotSettings  LICENSE
HalaqahAPI/: HalaqahAPI.csproj  HalaqahAPI.http  Program.cs  appsettings.Development.json  appsettings.json
HalaqahAPI/Context/: HalaqahContext.cs
HalaqahAPI/Controllers/: HalaqahController.cs  StudentController.cs
HalaqahAPI/Helpers/: EntityHelper.cs
HalaqahAPI/Models/: BaseEntity.cs  Halaqah.cs  HalaqahRecord.cs  Masjid.cs  Person.cs  Record.cs  Segment.cs  Semester.cs  SemesterRecord.cs  Student.cs  StudentAttendance.cs  User.cs  UserAttendance.cs
HalaqahAPI/Properties/: launchSettings.json
HalaqahAPI/Repository/: GenericRepository.cs  IRepository.cs
HalaqahAPI/Services/: HalaqahService.cs  StudentService.cs
HalaqahBlazorApp/: HalaqahBlazorApp.csproj  Program.cs
HalaqahBlazorApp/Components/: App.razor  _Imports.razor
HalaqahBlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
HalaqahBlazorApp/Components/Pages/: Home.razor  Login.razor
HalaqahBlazorApp/Components/Pages/Admin/: Attendance.razor
HalaqahBlazorApp/Components/Pages/Shared/: Login.razor
HalaqahBlazorApp/Localization/Pages/Admin/: Attendance.Designer.cs  Attendance.en-us.resx  Attendance.resx
HalaqahBlazorApp/Localization/Pages/Shared/: Login.Designer.cs  Login.en-us.resx  Login.resx
HalaqahBlazorApp/Properties/: launchSettings.json
HalaqahModel/: HalaqahModel.csproj
HalaqahModel/Context/: HalaqahContext.cs
HalaqahModel/Helpers/: EntityHelper.cs
HalaqahModel/Migrations/: 20240225095927_Initial.Designer.cs  20240225095927_Initial.cs  HalaqahContextModelSnapshot.cs
HalaqahModel/Models/: BaseEntity.cs  Halaqah.cs  HalaqahRecord.cs  Masjid.cs  Person.cs  Record.cs  Segment.cs  Semester.cs  SemesterRecord.cs  Student.cs  StudentAttendance.cs  User.cs  UserAttendance.cs
HalaqahModel/Repository/: GenericRepository.cs  IRepository.cs  UnitOfWork.cs
HalaqahWebApp/: HalaqahWebApp.csproj
HalaqahWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HalaqahWebApp/Pages/Shared/: _Layout.cshtml
HalaqahWebApp/Properties/: launchSettings.json
