<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazorise" Version="1.4.2" />
      <PackageReference Include="Blazorise.Bootstrap5" Version="1.4.2" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.2" />
      <PackageReference Include="MudBlazor" Version="6.15.0" />
      <PackageReference Include="Radzen.Blazor" Version="4.24.6" />
    </ItemGroup>

</Project>
